{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rapid Buttons 1.02\
This module really pushes my buttons. Then again, most are designed to.\
\
Module ID: rapidButtons\
\
Created by: CoolKibKakadu\
Implemented by: Royal_Flu$h & AshTheBash\
\
Manual available here: https://ktane.timwi.de/HTML/Rapid%20Buttons.html\
---\
Build 1.02 notes:\
- Logging now records name of colours rather than RGBA codes. Many thanks to Timwi.\
- Blue colour now changed to \'93aqua\'94 in the manual.\
\
Build 1.01 notes:\
- Bug in first column conditions rectified.\
\
Build 1.0 notes:\
- Initial release}